<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2만원의 행복</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">






	<style>

		*{margin: 0;
			padding: 0;
			box-sizing: border-box;}
		html{font-family: 'Noto Sans KR', sans-serif;}

		header{width: 100%;
			height: 900px;
			text-align:left;
			line-height: 1.5;
			margin:auto;
			position: relative;}

		.bg-header{background: url('background1.png');
					background-size:cover;
					background-attachment:fixed;
				
					margin:auto;}

		.greenbox {background:#b2d8b2;
					margin-top:180px;
					margin-bottom:180px;
					margin-left:300px; 
					margin-right:300px; 
					padding-top:50px; 
					padding-bottom:50px;}
		.피클의효능{text-align:left;
				color: gray; 
				font-size: 1em; 
				margin-left:230px;
				margin-top:30px;}
		.bigpicture{display: block;
					width:1000px;
					margin-top:50px;
					margin-bottom:200px;
					margin:auto;}
		.fullpicture{display:block;
				width:1000px;
				margin:auto;
				margin-top:100px;
				margin-bottom:50px;}
		.pink {color: #d14c70; 
				font-size: 1em;
				font-weight:500;
				margin-left:500px;
				margin-bottom:100px}

		.alert{text-align:left; 
				color: gray;
				font-size: 1.7em;
				margin:auto;
				margin-top: 50px;
				font-weight: 600;
				text-align:center;}

		.alert2{
				color: gray; font-size: 1em;
				margin:auto;
				margin-top: 10px;
				font-weight: 500;
				text-align:center;}

		.white {color:white;}
		.white2 {color:white;
				text-align:center; 
				margin:auto;
				margin-bottom:100px; 
				margin-top: 10px;}

		.greenbox2 {background:#a5b28e;
					margin-top:300px;
					margin-bottom:150px;
					margin-left:380px; 
					margin-right:380px; 
					padding-top:100px;}

		.greenbox3{background:#baddba;
					margin-top:100px;
					margin-bottom:0px;
					margin-left:0px; 
					margin-right:0px;
					padding-top:80px; 
					padding-bottom:80px;}
		.as{text-align:left; 
			color: gray; 
			font-size: 1.2em;
			margin-left:390px;}
		.as2{text-align:left; 
			color: gray; 
			font-size: 0.8em;
			margin-left:390px;
			font-weight:300;
			margin-top: 20px;}
		.illustration{display: block;
					width:700px;
					margin-top:200px;
					margin-bottom:250px;
					margin:auto;}
		.illustration2{display: block;
					width:400px;
					margin-top:300px;
					margin-bottom:250px;
					margin:auto;}
		.flex{display: flex}
		.yang{color: gray; 
			font-size: 1em; 
			font-weight:400;
			margin-left: 280px;
			margin-top:30px;}
		.greengreen{margin-left:140px;
				width:430px;
				margin-top:200px;
				margin-bottom: 10px;}
		.chun{margin-left:280px;
				margin-right: 50px;
				margin-top: 10px;
				width:450px;}
		.son{margin-left:0px;
			margin-right:0px;
			margin-top: 100px;
			color: gray; 
			font-size: 1em; 
			font-weight:400;}
		.sik{margin-left:10px;
			line-height:1.8;
			font-size: 0.8em;}
		.chae{margin-top:30px;
			margin-left:45px;
			line-height:1.8;
			font-size: 0.8em;}
		.pyo{background:#baddba;
					margin-top:20px;
					margin-bottom:40px;
					margin-left:450px; 
					margin-right:0px;
					padding-top:10px; 
					padding-bottom:10px;
					padding-right:19px;
					padding-left:10px;}
		.m9{margin:auto;
			margin-bottom: 30px;
			width:950px;}
		.m10{margin-left:550px;
		margin-bottom: 30px;
		width:635px;}
		.m11{margin-left:250px;
		margin-bottom: 20px;
		width:650px;}
		.m12{margin-left:650px;
			margin-bottom: 20px;
			width:530px;}
		.sanggu{margin-left:300px;
				margin-right:100px;
				margin-bottom:20px;
				width:400px;}
		.sanggu2{margin-left:0px;
				margin-top:100px;
				font-size: 1.2em;}
		.line {padding: 0px;}

		.line2 {margin: 0;
				padding: 0;}

		
		h1{font-family: 'Nanum Myeongjo', serif;
			text-align:left;
		   color: white; 
		   font-size: 5em;
			margin-left:70px;
			padding-top: 70px;}

		h2{font-family: 'Nanum Myeongjo', serif;
			color:white;
			font-size: 3em;
			margin-left:80px;
			margin-top: 30px;
			}
		h3{text-align:left; 
			color: gray; 
			font-size: 1.7em;
			margin-left:230px;}
		h4{color:#595757;
			text-align:center;
			font-weight:500;
			font-size:2.1em; 
			margin-bottom:100px;}
		h5{text-align:left; 
			color: gray; 
			font-size: 1.2em;
			margin-left:390px;
			margin-bottom:10px;}
		h6{font-family: 'Nanum Myeongjo', serif;
			font-weight: 800;
			color:#d14c70;
			font-size:1.5em;
			margin-left: 280px;
			margin-top:200px;}

		p{
			color:gray; 
			font-size: 1em; 
			font-weight:400;}

		img{display: block;
			width:500px; 
			margin:auto;}

		h2 span {border-top: 4px solid white;
				padding-top: 5px;}

	.package {border-top: 4px solid white;
				padding-top: 0px;}
		

	.number1{margin-left: 500px;}

	.lemon {color: #faed00;}
	.greenpepper{color:#1eaa39;}
	.line{width:900px;
		margin:auto;
		margin-top: 400px;}
	.line2{width:500px;
		margin:auto;
		margin-top: 400px;}
	.whitecolor {color:white;}



	</style>
</head>

	<header>
	<header class="bg-header">
	<h1>상큼 한 입, 건강 한 입</h1>
	<h2>
	<span>홈메이드 피클 만들기 키트</span>
	</h2>
	</header>

	<body>
		<section>
			<div class="greenbox">
				<h3>피클의 효능</h3>
				<p class="피클의효능">피클은 입맛을 내게하게 하고, 뒷맛을 개운하게 해주어 
				<br>메인 요리의 품격을 높여줍니다.
				<br>또한 절이는 채소에 따라 그 맛과 효능을 누릴 수 있습니다.</p>
			</div>
		</section>

		<section>
		<img class=bigpicture src="img1.png">
		</section>

		<section>
			<div class=flex>
			<div>
			<h6>이젠 피클,
			<br>집에서 간편히 만들어 먹어요</h6>
			<p class= yang>양배추, 오이, 무, 양파, 당근, 비트 6가지 채소가 
				<br>어우러져 상큼한 맛이 특징입니다.
				<br><br>
				우리에게 익숙한 오이피클부터 
				<br>외국에서는안주로 즐긴다는 메추리알 피클까지 
				<br>한번에 만들 수 있는 키트!</p></div>
			<img class=greengreen src="img2.png"></div>

			<div class=flex>
				<img class= chun src="img3.png">
				<p class=son>
				손이 많이 가는 재료 손질부터 
				<br>까다로운 계량까지 완벽히 준비되었습니다.
				<br><br>	
				쉽게 만들고 맛있게 드시기만 하세요!</p>
			</div>
		</section>

		
		<section>
		<img class=fullpicture src="img4.png">
		<p class="number1">1차로 베이킹 소다와 식초를 이용해 깨끗이 세적한 뒤
        <br>2차로 국산 천일염으로 남아 있는 잔여물들을 깔끔하게 제거합니다.
        <br><br>
        <p class="number1">재료 선정부터 손질, 세척, 포장까지
        <br>시간이 더 걸리고 손이 더 많이 가지만,
        <br>모든 제작 과정을 수작업으로 진행하고 있습니다.</p>
       
		<p class=pink>우리 가족이 먹는다는 생각으로 정성을 담아 제작합니다.<p>
		</section>

		<section>
		<img src="img5.png">
		<p class=alert>안심하고 드세요!</p>
		<p class=alert2>100% 국내산 재료 사용
        <br>무첨가 무방부제 건강식
		<br>정제되지 않은 설탕 사용으로 더 건강하게</p>
		</section>

		<section>
		<img class='line'src="img18.png">
		<h4>이런 분들께 추천합니다</h4>
		<img class=illustration src="img7.png">
		<img class='line'src="img18.png">
		<h4>피클 만드는 방법과 TIP</h4>
		<img class=illustration2 src ="img8.png">
		<p class=alert2>물이 팔팔 끓였을 때 부어줘야 채소의 식감이 더욱 아삭해 집니다.
			<br><br>
		   상큼함을 원하시는 분은 <span class="lemon">레몬</span>
		<br>매콤함을 원하시는 분은 <span class="greenpepper">청양고추</span>를 추가해 주세요.
		<br><br>
        더욱 더 맛있게 드실 수 있습니다 :)</p>
		</section>

		<section>
		<img class='line'src="img18.png">
		<h4>맛있는 음식과 함께 즐겨보세요</h4>
		<img class=m9 src="img9.png">
		<img class=m10 src="img10.png">
		<img class=m11 src="img11.png">
		<img class=m12 src="img12.png">
		</section>

		<section>
			<img class='line'src="img18.png">
		<h4>상품구성</h4>

		<div class=flex>
		<img class=sanggu src="img13.png">
		<p class=sanggu2><br>900ml 유리병 2개</p>
		</div>

		<div class=flex>
		<img class=sanggu src="img5.png">
		<p class=sanggu2>식초 300ml
			<br>설탕 300ml
			<br>피클링 스파이스 30ml</p>
		</div>

		<div class=flex>
		<img class=sanggu src="img14.png">
		<p class=sanggu2>메추리알500g,
 			<br>손질된 채소 (무, 양배추, 당근, 오이, 비트, 양파)</p>
 		</div>
		</section>
		
		<section>
			<div class="greenbox2">
		
			<h4 class=whitecolor>
			<span class="package">  포장 패키지  </span>
			</h4>

			<p class="white2">자연이 담긴 듯한 연두빛 패키지가 
			<br>별도로 구매 가능합니다.
			<br><br>
			특별한 날, 소중한 분께
			<br>정성이 담긴 선물 해보세요.
			<br><br>
			피클을 시원하게 즐길 수 있도록 
			<br>아이스팩도 함께 동봉됩니다.</p>
			<img src="img15.png">
			<img src="img16.png">
			<p class="white2">2개 들이 포장
			<br>+
			<br>마음을 전할 수 있는 카드 동봉</p>
			<img src="img17.png">
		</div>
			</section>
	</body>
	<footer>
		<section>
			
				<h5>상품 필수 정보 전자상거래 등에서의 상품정보 제공 고시에 따라 작성 되었습니다.</h5>
				<div class=flex>
				<div class=pyo>
				 <p class=sik>식품의 유형
				<br>생산자 및 소재지
				<br>제조연월일 (유통기한)
				<br>용량 (중량), 수량, 크기 
				<br>주원료, 함량, 원료산지
				<br>영양성분 표시 대상 여부
				<br>유전자 재조합 식품 여부
				<br>특수용도식품 여부 
				<br>수입식품여부
				<br>소비자 상담 관련 전화번호</p>
				</div>

				<div>
				<p class=chae>
				
				채소류
				<br>서울시 중랑구 망우동 437-18 1층 다솔 
				<br>제조일 별도 표기 / 제조일로부터 2개월 
				<br>300ml 
				<br>자몽 (남아공), 얼그레이 (스리랑카) 비정제원당 (브라질) 
				<br>해당없음 
				<br>해당없음 
				<br>해당없음 
				<br>해당없음 
				<br>고객행복센터 1644-6030</p>
				</div>
			


		</section>
			
			<div class=greenbox3>
			<h5 class="as">교환, 환불, A/S 안내</h5>
			
			<p class="as2">
			·상품 수령일로부터 7일 이내 반품 / 환불 가능합니다.
			<br>·변심 반품의 경우 왕복배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.
			<br>·상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.
			<br>·출고 이후 환불요청 시 상품 회수 후 처리됩니다.
			<br>·얼리 등 주문제작상품 / 카메라 / 밀봉포장상품 등은 변심에 따른 반품 / 환불이 불가합니다.
			<br>·일부 완제품으로 수입된 상품의 경우 A/S가 불가합니다.
			<br>·특정브랜드의 상품설명에 별도로 기입된 교환 / 환불 / AS 기준이 우선합니다.
			<br>·구매자가 미성년자인 경우에는 상품 구입 시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다.
			</p>
		</div>
	</div>

	</footer>
</html>